<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Moja Strona</title>
  <meta name="description" content="Moja Strona">

  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <div class="logo">LOGO</div>
      <ul>
        <li>Style piwa</li>
        <li>Krakowski Szlak Piwa</li>
      </ul>
    </nav>
  </header>

  <div class="sekcja sekcja1">
    <h1>
      Od lagera<br />
      do bohatera
    </h1>
    <p>
      Wiedza, która pomoże Ci wykonać <br>
      pierwszy krok w stronę bycia miłośnikiem piwa!
    </p>
  </div>

  <div class="wysrodkowane sekcja sekcja2">
    <h2> Szeroka gama mozliwości</h2>
    Ze względu na odmienne składniki, profil aromatyczno-smakowy,<br>
    technologię produkcji czy wygląd, piwa róźnią się między sobą tworząc <br>
    poszczególne gatunki, style lub odmiany.<br>
    <div class="pojemnik">
      <div class="lewy">
        Obecnie piwa dzielą się na dwie duze rodziny: <br>
        <ul>
          <li> - Ale, czyli piwa górnej fermentacji </li>
          <li> - Lager, czyli piwa dolnej fermentacji </li>
        </ul>
        <br>
        <p> A wewnątrz tych rodzin mozemy znaleźć dziesiątki stylów. </p><br>
        <div>
          <a href="http://facebook.pl"> Eksploruj najpopularniejsze style </a><br>
        </div>
      </div>
      <div class="prawy">
        <img src="obrazki/wired.jpeg" class="nasz-obrazek" />
      </div>
    </div>
  </div>


  <div class="sekcja sekcja3">
    <h2>
      Warzenie piwa krok po kroku
    </h2>
    <br>
    Proces produkcji piwa u swoich podstaw jest prosty. To jakie osiągniemy
    efekty kryje się w szczegółach jego konkretnych etapów. <br><br>
    <div class="pojemnik1">
      <div class="lewy2">
        <div class="numer1"> 1 </div>
        <h3>Zacieranie</h3>
        <p>Słód namacza się w ciepłej wodzie,
          aby przerobić jego skrobię na cukry</p>
      </div>
      <div class="srodek">
        <div class="numer2"> 2 </div>
        <h3>Wysładzanie</h3>
        <p>Proces filtracji w celu oddzielenia
          brzeczki od łuski oraz płukanie</p>
      </div>
      <div class="prawy2">
        <div class="numer3"> 3 </div>
        <h3>Gotowanie</h3>
        <p>Gotowanie brzeczki z dodatkiem
          chmielu lub innych dodatków.</p>
      </div>
    </div>

    <div class="pojemnik2">
      <div class="lewy3">
        <div class="numer4"> 4 </div>
        <h3>Fermentacja</h3>
        <p>Do schłodzonej brzeczki dodawane
          są drozdze i rozpoczyna się proces
          przetwarzania cukrów na alkohol.</p>
      </div>
      <div class="srodek2">
        <div class="numer5"> 5 </div>
        <h3>Lezakowanie</h3>
        <p>Przetrzymywanie piwa w zbiorniku
          celem sklarowania i ułozenia.
          Aby było pyszne.</p>
      </div>
      <div class="prawy3">
        <div class="numer6"> 6 </div>
        <h3>Gotowanie</h3>
        <p>Przelanie piwa do butelek
          lub beczek. <br>
      </div>
    </div>
  </div>

  <div class="sekcja sekcja4">
    <div class="pojemnik3">
      <div class="lewy4">
        <b> Scena piwna </b><br>
        Rynek piwa w polsce <br>
        w ostatnich latach bardzo się <br>
        rozwinął. Dostępne jest całe bogactwo <br>
        różnorodnych piw i każdy może <br>
        znaleźć coś dla siebie. <br>
      </div>
      <div class="srodek3">
        <b> Koncerny </b><br>
        Najwięksi gracze na rynku to właśnie <br>
        koncerny. Piwo takie tak Tyskie, <br>
        Żywiec, Okocim dostępne są w <br>
        każdym sklepie. Oferują stosunkowo <br>
        najtańsze opcje i z reguły <br>
        najzwyklejsze oraz niezmienne. Ich <br>
        produkty trafiają w najszersze gusta i <br>
        to po nie Polacy sięgają najczęściej. <br>
      </div>
      <div class="prawy4">
        <b> Regionalne </b><br>
        Piwa w tradycyjnych stylach, <br>
        najczęściej lagery. Produkowane w <br>
        mniejszych browarach, dostępne <br>
        (zazwyczaj) tylko w danym regionie. <br>
        Zdecydowana większość dalej jest <br>
        kierowana w powszechne piwne <br>
        gusta natomiast produkowane są przy <br>
        użyciu lepszych jakościowo <br>
        składników i częściej pozwalają sobie <br>
        na eksperymenty. <br>
      </div>
    </div>

    <div class="pojemnik4">
      <div class="lewy5">
        <b> Rzemieślnicze </b><br>
        Tutaj znajdziemy mnogość aromatów, <br>
        smaków, tekstury, poziomu goryczki i <br>
        jej rodzaju, ogólnego profilu, oraz <br>
        wyglądu. Z reguły są to piwa droższe, <br>
        ale za to mają więcej charakteru. Piwa <br>
        kraftowe zyskują na swoją <br>
        popularności i są dostępne w coraz <br>
        większej liczbie sklepów <br>
        spożywczych. Piwa rzemieślnicze <br>
        często mogą się się pochwalić <br>
        ciekawym projektem etykiet oraz <br>
        kapsli, co sprzyja kolekcjonerstwu. <br>
      </div>
      <div class="srodek4">
        <b> Restauracyjne </b><br>
        Browar połączony z restauracją. <br>
        Często goście mogą zobaczyć proces <br>
        warzenia piwa. Z reguły te piwa <br>
        dostępne są tylko na miejscu w <br>
        lokalu. W większości produkowane są <br>
        tradycyjne style. <br>
      </div>
      <div class="prawy5">
        <b> Domowe </b><br>
        Piwo można też uwarzyć w <br>
        domowych warunkach, bez użycia <br>
        specjalistycznego sprzętu. To dzięki <br>
        pasjonatom domowego piwowarstwa <br>
        mamy takie bogactwo w piwach <br>
        rzemieślniczych. Tutaj jest miejsce na <br>
        eksperymenty i różne dziwne <br>
        pomysły. Tradycje piwowarskie na <br>
        naszych ziemiach sięgają <br>
        prasłowiańskich czasów. <br>
      </div>
    </div>

    <div class="sekcja sekcja5">
      <h2>
        Wieloletnia tradycja,
      </h2>
      <h2>
        bohata historia
      </h2>
      10 000 lat p.n.e. ludzie zaczęli piec chleb. To zapoczątkowało równiez <br>
      produkcję pierwszego piwa z połączenia chleba i wody. <br><br><br>
      <div class="pojemnik5">
        <div class="lewy6">
          <ul>
            <li> Prehistoria </li><br>
            <li> Starozytność </li><br>
            <li> Średniowiecze </li><br>
            <li> Polska - II Wojna Światowa </li><br>
            <li> Polska - upadek PRL </li><br>
          </ul>
        </div>
        <div class="prawy6 ramka">
          <div class="pół">
            <img src="obrazki/okocim.jpg" class="nasz-obrazek2"><br>
          </div>
          <div class="pół">
            <b> Polska - upadek PRL </b><br><br>
            Wraz z końcem PRL-u rozpoczął się w Polsce proces <br>
            przekształceń własnościowych. Największe na świecie <br>
            piwowarskie koncerny szybko modernizowały swoje nowe <br>
            nabytki i wprowadzały najnowsze technologie. <br><br>
            Od początku lat 90 XX wieku datuje się dynamiczny rozwój <br>
            polskiego piwowarstwa. Obok browarów przemysłowych <br>
            powstaje coraz więcej browarów restauracyjnych, <br>
            kontraktowych i rzemieślniczych. <br><br>
            Od początku piwnej rewolucji w Polsce w roku 2011 w <br>
            ciągu kilku lat rynek piwny w Polsce zyskał całkiem nowe <br>
            oblicze i obecnie można już mówić o dwóch rynkach <br>
            piwnych – koncernowym i rzemieślniczym, które różnią się <br>
            od siebie diametralnie. <br><br><br>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <a>
      - Wcześniej
    </a>
    Made by Lunar Logic | Copyright 2019 <br>
  </footer>
</body>

</html>