<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Style Piwa</title>
  <meta name="description" content="Moja Strona">

  <link rel="stylesheet" href="piwo.css">
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <font color="white">
            <div class="naglowek">
                <div class="logo"> 
                    LOGO
                </div>
                <div class="logo2">
                    Style piwa - Krakowski Szlak Piwa
                </div>
            </div>
            </font>

        </nav>
    </header>

    <br><br><br><br>

    <h1><b> Style piwa </b></h1>

    <div class="sekcja1">
        <div class="pojemnik1">
            <div class="lewy">
                <img src="obrazki/corona_cerveza.jpg" class="piwo_obrazek">
                    <div class="lewy2">
                        <p class="tytuł"> GORYCZKA </p>
                        <p class="tekst"> 2/5 - niska </p>
                        <br>
                        <p class="tytuł"> TEMPERATURA PODANIA </p>
                        <p class="tekst"> 1/5 - 2-5 stopni Celsjusza </p>
                        <br>
                        <p class="tytuł"> TYP FERMENTACJI </p>
                        <p class="tekst"> dolna (lager) </p>
                        <br>
                        <p class="tytuł"> PROCENTY </p> 
                        <p class="tekst"> 4,5-6% </p>
                        <br>
                        <p class="tytuł"> BARWA </p>
                        <p class="tekst"> od słomkowego do złotego, biała piana,
                        klarowny </p>
                        <br>
                        <p class="tytuł"> AROMAT </p>
                        <p class="tekst"> słodowy, delikatnie kukurydziany, zbozowy, 
                        lekko chmielowy, kwiatowy, </p>
                        <br>
                        <p class="tytuł"> SMAK </p> 
                        <p class="tekst"> zbozowo-słodowy, bywa kukurydziany, smaki
                        chmielowe zerowe lub niskie, raczej
                        wytrawne </p>
                        <br>
                        <p class="tytuł"> PRZYKŁADY </p> 
                        Heineken, Corona Extra, Zywiec, Tyskie 
                        Gronie </p>
                        <br>
                    </div>
            </div>

            <div class="srodek">
                <img src="obrazki/corona_cerveza.jpg" class="piwo_obrazek">
                    <div class="srodek2">
                            <p class="tytuł"> GORYCZKA </p>
                            <p class="tekst"> 2/5 - niska </p>
                            <br>
                            <p class="tytuł"> TEMPERATURA PODANIA </p>
                            <p class="tekst"> 1/5 - 2-5 stopni Celsjusza </p>
                            <br>
                            <p class="tytuł"> TYP FERMENTACJI </p>
                            <p class="tekst"> dolna (lager) </p>
                            <br>
                            <p class="tytuł"> PROCENTY </p> 
                            <p class="tekst"> 4,5-6% </p>
                            <br>
                            <p class="tytuł"> BARWA </p>
                            <p class="tekst"> od słomkowego do złotego, biała piana,
                            klarowny </p>
                            <br>
                            <p class="tytuł"> AROMAT </p>
                            <p class="tekst"> słodowy, delikatnie kukurydziany, zbozowy, 
                            lekko chmielowy, kwiatowy, </p>
                            <br>
                            <p class="tytuł"> SMAK </p> 
                            <p class="tekst"> zbozowo-słodowy, bywa kukurydziany, smaki
                            chmielowe zerowe lub niskie, raczej
                            wytrawne </p>
                            <br>
                            <p class="tytuł"> PRZYKŁADY </p> 
                            Heineken, Corona Extra, Zywiec, Tyskie 
                            Gronie </p>
                            <br>
                    </div>
            </div>

            <div class="prawy">
                <img src="obrazki/corona_cerveza.jpg" class="piwo_obrazek">
                    <div class="prawy2">
                            <p class="tytuł"> GORYCZKA </p>
                            <p class="tekst"> 2/5 - niska </p>
                            <br>
                            <p class="tytuł"> TEMPERATURA PODANIA </p>
                            <p class="tekst"> 1/5 - 2-5 stopni Celsjusza </p>
                            <br>
                            <p class="tytuł"> TYP FERMENTACJI </p>
                            <p class="tekst"> dolna (lager) </p>
                            <br>
                            <p class="tytuł"> PROCENTY </p> 
                            <p class="tekst"> 4,5-6% </p>
                            <br>
                            <p class="tytuł"> BARWA </p>
                            <p class="tekst"> od słomkowego do złotego, biała piana,
                            klarowny </p>
                            <br>
                            <p class="tytuł"> AROMAT </p>
                            <p class="tekst"> słodowy, delikatnie kukurydziany, zbozowy, 
                            lekko chmielowy, kwiatowy, </p>
                            <br>
                            <p class="tytuł"> SMAK </p> 
                            <p class="tekst"> zbozowo-słodowy, bywa kukurydziany, smaki
                            chmielowe zerowe lub niskie, raczej
                            wytrawne </p>
                            <br>
                            <p class="tytuł"> PRZYKŁADY </p> 
                            Heineken, Corona Extra, Zywiec, Tyskie 
                            Gronie </p>
                            <br>
                    </div>
            </div>


        </div>

        </div>

        <div class="sekcja2">
            <div class="pojemnik2">
                <div class="lewy3">
                    <img src="obrazki/dum_pinta.jpg" class="pinta1">
                            <h2 class="international"> INTERNATIONAL PALE LAGER </h2>
                        <div class="prawy3">
                                <font color="brown"> GORYCZKA </font> = 2/5 - niska <br><br>
                                <font color="brown"> TEMPERATURA PODANIA </font> = 1/5 - 2-5 stopni Celsjusza <br><br>
                                <font color="brown"> TYP FERMENTACJI </font> dolna (lager) <br><br>
                                <font color="brown"> PROCENTY </font> 4,5-6% <br><br>
                                <font color="brown"> BARWA </font> od słomkowego do złotego, biała piana, <br><br>
                                klarowny <br><br>
                                <font color="brown"> AROMAT </font> słodowy, delikatnie kukurydziany, zbozowy, <br><br>
                                lekko chmielowy, kwiatowy, <br><br>
                                <font color="brown"> SMAK </font> zbozowo-słodowy, bywa kukurydziany, smaki <br>
                                chmielowe zerowe lub niskie, raczej <br>
                                wytrawne <br><br>
                                <font color="brown"> PRZYKŁADY </font> Heineken, Corona Extra, Zywiec, Tyskie <br>
                                Gronie <br><br>
                        </div>
                </div>
            </div>
         </div>

         <div class="sekcja3">
             <div class="pojemnik3">
                 <div class="lewy4">
                     <img src="obrazki/hoppin.jpg" class="pinta2">
                        <h2 class="hefeweizen"> HEFEWEIZEN (WEISSBIER) </h2>
                    <div class="prawy4">
                            <font color="brown"> GORYCZKA </font> = 2/5 - niska <br><br>
                            <font color="brown"> TEMPERATURA PODANIA </font> = 1/5 - 2-5 stopni Celsjusza <br><br>
                            <font color="brown"> TYP FERMENTACJI </font> dolna (lager) <br><br>
                            <font color="brown"> PROCENTY </font> 4,5-6% <br><br>
                            <font color="brown"> BARWA </font> od słomkowego do złotego, biała piana, <br><br>
                            klarowny <br><br>
                            <font color="brown"> AROMAT </font> słodowy, delikatnie kukurydziany, zbozowy, <br><br>
                            lekko chmielowy, kwiatowy, <br><br>
                            <font color="brown"> SMAK </font> zbozowo-słodowy, bywa kukurydziany, smaki <br>
                            chmielowe zerowe lub niskie, raczej <br>
                            wytrawne <br><br>
                            <font color="brown"> PRZYKŁADY </font> Heineken, Corona Extra, Zywiec, Tyskie <br>
                            Gronie <br><br>
                    </div>
                 </div>
             </div>
         </div>

    </div>
</body>
